# Soft Muon Tagger

As of 01.07.22 there is an [internal note](https://cds.cern.ch/record/2814375) that documented the latest progress on the Soft Muon Tagger (SMT) and can also serve as an introduction to the topic. The soft muon variables are written to the jet with the BTagMuonAugmenter [here](https://gitlab.cern.ch/atlas/athena/-/blob/master/PhysicsAnalysis/JetTagging/FlavorTagDiscriminants/Root/BTagMuonAugmenter.cxx). Formerly the SMT added the outputs of a [standalone neural network](https://gitlab.cern.ch/rateixei/munn) to the inputs of the higher level taggers like DL1r. Studies showed that the performance is basically the same as using the soft muon variables as direct inputs into DL1r. It was decided to default to this option as it reduces interdependencies and DL1r then gets the name DL1rmu. The SMT was also tested within DL1d and resulted in a 25% improvement for light flavor jet rejection and a 20% improvement for c flavor jet rejection at a b-tagging efficiency of 77%. A lot of additional muon variables were explored but did not gain any significant improvements (cf. [internal note](https://cds.cern.ch/record/2814375)). As the associated muons are not required to fullfill any identification working point the Muon CP group recommended to apply their ["low $p_t$" identification working point](https://cds.cern.ch/record/2710574). Two options can be explored with this additional info. Either by using another a boolean variable along with the soft muon variables or by masking the soft muon variables for any muon that did not pass the identification working point. Both ways perform in a similar fashion and increases the performance of the light flavor rejection of DL1dmu by another ~15% and the c-flavor rejection by a few percent at a 77% b-tagging efficiency. 

Fig. 1 shows DL1dmu training with different input vars evaluated on $t\bar{t}$. Explored were additional hits variables, additional variables from the Muon_v1.h and the "low $p_t$" identification working point variable.

![Fig.1](../../assets/DL1dmu_ttbar.png)

Fig. 2 shows the same as Fig. 1 but evaluated on $Z'$
![Fig.2](../../assets/DL1dmu_zpext.png)

There is a corrected version of ptrel available now, that needs to be checked how it affects the performance.